<!--
    Puede encontrar definiciones de explorador existentes en
    <windir>\Microsoft.NET\Framework\<ver>\CONFIG\Browsers
-->
<browsers>
  <browser id="IE6Plus" parentID="IE">
    <identification>
      <capability name="majorversion" match="^[6-9]|\d{2,}$" />
    </identification>

    <capabilities>
      <capability name="ecmascriptversion"    value="3.0" />
      <capability name="jscriptversion"       value="5.6" />
      <capability name="javascript"           value="true" />
      <capability name="javascriptversion"    value="1.5" />
      <capability name="msdomversion"         value="${majorversion}.${minorversion}" />
      <capability name="w3cdomversion"        value="1.0" />
      <capability name="ExchangeOmaSupported" value="true" />
      <capability name="activexcontrols"      value="true" />
      <capability name="backgroundsounds"     value="true" />
      <capability name="cookies"              value="true" />
      <capability name="frames"               value="true" />
      <capability name="javaapplets"          value="true" />
      <capability name="supportsCallback"     value="true" />
      <capability name="supportsFileUpload"   value="true" />
      <capability name="supportsMultilineTextBoxDisplay" value="true" />
      <capability name="supportsMaintainScrollPositionOnPostback" value="true" />
      <capability name="supportsVCard"        value="true" />
      <capability name="supportsXmlHttp"      value="true" />
      <capability name="tables"               value="true" />
      <capability name="supportsAccessKeyAttribute"    value="true" />
      <capability name="tagwriter"            value="System.Web.UI.HtmlTextWriter" />
      <capability name="vbscript"             value="true" />
    </capabilities>
  </browser>

  <browser id="IE6to9" parentID="IE6Plus">
    <identification>
      <capability name="majorversion" match="^[6-9]$" />
    </identification>
  </browser>

  <browser id="IE7" parentID="IE6to9">
    <identification>
      <capability name="majorversion" match="^7$" />
    </identification>
    <capabilities>
      <capability name="jscriptversion" value="5.7" />
    </capabilities>
  </browser>

  <browser id="IE8" parentID="IE6to9">
    <identification>
      <capability name="majorversion" match="^8$" />
    </identification>
    <capabilities>
      <capability name="jscriptversion" value="6.0" />
    </capabilities>
  </browser>

  <browser id="IE9" parentID="IE6to9">
    <identification>
      <capability name="majorversion" match="^9$" />
    </identification>
    <capabilities>
      <capability name="jscriptversion" value="6.0" />
    </capabilities>
  </browser>


  <browser id="IE10Plus" parentID="IE6Plus">
    <identification>
      <capability name="majorversion" match="\d{2,}" />
    </identification>
    <capabilities>
      <capability name="jscriptversion" value="6.0" />
    </capabilities>
  </browser>

  <gateway id="IEbeta" parentID="IE">
    <identification>
      <capability name="letters" match="^([bB]|ab)" />
    </identification>

    <capture>
    </capture>

    <capabilities>
      <capability name="beta"    value="true" />
    </capabilities>
  </gateway>
</browsers>